--2020-11-10 14:53:32--  https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt
Risoluzione di www.dropbox.com (www.dropbox.com)... 162.125.69.1, 2620:100:6025:1::a27d:4501
Connessione a www.dropbox.com (www.dropbox.com)|162.125.69.1|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 301 Moved Permanently
Posizione: /s/raw/xvjzaxzz3ysphme/data_000637.txt [segue]
--2020-11-10 14:53:33--  https://www.dropbox.com/s/raw/xvjzaxzz3ysphme/data_000637.txt
Riutilizzo della connessione esistente a www.dropbox.com:443.
Richiesta HTTP inviata, in attesa di risposta... 302 Found
Posizione: https://ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com/cd/0/inline/BC4MsgBl79WnE_Jgo_EwBiB4Iozlug9TG2T4SZUQZNx1uZzcVEg_gC7zlRPyVaXz0vsQHDS0yLYUhToX-g8-SG0CsbyYeU0lpTmoXwUQVFCbqT0vND5eqttL0enWAJ9yN3Q/file# [segue]
--2020-11-10 14:53:33--  https://ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com/cd/0/inline/BC4MsgBl79WnE_Jgo_EwBiB4Iozlug9TG2T4SZUQZNx1uZzcVEg_gC7zlRPyVaXz0vsQHDS0yLYUhToX-g8-SG0CsbyYeU0lpTmoXwUQVFCbqT0vND5eqttL0enWAJ9yN3Q/file
Risoluzione di ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com (ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com)... 162.125.69.15, 2620:100:6025:15::a27d:450f
Connessione a ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com (ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com)|162.125.69.15|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 33179236 (32M) [text/plain]
Salvataggio in: "/home/giulia/data/data_000637.txt.4"

data_000637.txt.4    16%[==>                 ]   5,27M   968KB/s    in 14s     

2020-11-10 15:08:48 (395 KB/s) - Errore di lettura al byte 5528595/33179236 (Errore di input/output). Altro tentativo in corso.

--2020-11-10 15:08:49--  (tentativo: 2)  https://ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com/cd/0/inline/BC4MsgBl79WnE_Jgo_EwBiB4Iozlug9TG2T4SZUQZNx1uZzcVEg_gC7zlRPyVaXz0vsQHDS0yLYUhToX-g8-SG0CsbyYeU0lpTmoXwUQVFCbqT0vND5eqttL0enWAJ9yN3Q/file
Connessione a ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com (ucabf383b233f79ae4aeff96545e.dl.dropboxusercontent.com)|162.125.69.15|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 206 Partial Content
Lunghezza: 33179236 (32M), 27650641 (26M) rimanenti [text/plain]
Salvataggio in: "/home/giulia/data/data_000637.txt.4"

        [ 5350K ignorato ]
  5350K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. 16% 6,83G 0s
  5400K .......... .......... .......... .......... .......... 16%  713K 37s
  5450K .......... .......... .......... .......... .......... 16% 1,26M 29s
  5500K .......... .......... .......... .......... .......... 17%  847K 30s
  5550K .......... .......... .......... .......... .......... 17%  654K 33s
  5600K .......... .......... .......... .......... .......... 17%  804K 33s
  5650K .......... .......... .......... .......... .......... 17%  816K 33s
  5700K .......... .......... .......... .......... .......... 17%  737K 33s
  5750K .......... .......... .......... .......... .......... 17%  925K 32s
  5800K .......... .......... .......... .......... .......... 18%  738K 33s
  5850K .......... .......... .......... .......... .......... 18% 1,16M 32s
  5900K .......... .......... .......... .......... .......... 18%  933K 31s
  5950K .......... .......... .......... .......... .......... 18% 1009K 31s
  6000K .......... .......... .......... .......... .......... 18% 1,68M 30s
  6050K .......... .......... .......... .......... .......... 18% 1,28M 29s
  6100K .......... .......... .......... .......... .......... 18% 1,27M 28s
  6150K .......... .......... .......... .......... .......... 19% 2,88M 27s
  6200K .......... .......... .......... .......... .......... 19% 1,24M 27s
  6250K .......... .......... .......... .......... .......... 19% 1,53M 26s
  6300K .......... .......... .......... .......... .......... 19% 1,14M 26s
  6350K .......... .......... .......... .......... .......... 19% 1,21M 25s
  6400K .......... .......... .......... .......... .......... 19% 1,34M 25s
  6450K .......... .......... .......... .......... .......... 20% 1,55M 25s
  6500K .......... .......... .......... .......... .......... 20%  581K 25s
  6550K .......... .......... .......... .......... .......... 20% 1,07M 25s
  6600K .......... .......... .......... .......... .......... 20% 1,51M 25s
  6650K .......... .......... .......... .......... .......... 20% 1,03M 25s
  6700K .......... .......... .......... .......... .......... 20% 1,18M 25s
  6750K .......... .......... .......... .......... .......... 20% 1,20M 25s
  6800K .......... .......... .......... .......... .......... 21% 1,48M 24s
  6850K .......... .......... .......... .......... .......... 21%  657K 25s
  6900K .......... .......... .......... .......... .......... 21% 1,13M 25s
  6950K .......... .......... .......... .......... .......... 21%  653K 25s
  7000K .......... .......... .......... .......... .......... 21%  943K 25s
  7050K .......... .......... .......... .......... .......... 21% 1,45M 25s
  7100K .......... .......... .......... .......... .......... 22%  941K 25s
  7150K .......... .......... .......... .......... .......... 22%  879K 25s
  7200K .......... .......... .......... .......... .......... 22%  823K 25s
  7250K .......... .......... .......... .......... .......... 22% 1,09M 25s
  7300K .......... .......... .......... .......... .......... 22%  663K 25s
  7350K .......... .......... .......... .......... .......... 22%  312K 26s
  7400K .......... .......... .......... .......... .......... 22%  726K 26s
  7450K .......... .......... .......... .......... .......... 23%  417K 27s
  7500K .......... .......... .......... .......... .......... 23%  540K 28s
  7550K .......... .......... .......... .......... .......... 23%  396K 28s
  7600K .......... .......... .......... .......... .......... 23%  778K 28s
  7650K .......... .......... .......... .......... .......... 23% 1,18M 28s
  7700K .......... .......... .......... .......... .......... 23%  599K 28s
  7750K .......... .......... .......... .......... .......... 24%  776K 28s
  7800K .......... .......... .......... .......... .......... 24%  508K 29s
  7850K .......... .......... .......... .......... .......... 24%  417K 29s
  7900K .......... .......... .......... .......... .......... 24%  503K 30s
  7950K .......... .......... .......... .......... .......... 24%  491K 30s
  8000K .......... .......... .......... .......... .......... 24%  922K 30s
  8050K .......... .......... .......... .......... .......... 24% 1019K 30s
  8100K .......... .......... .......... .......... .......... 25% 1,29M 29s
  8150K .......... .......... .......... .......... .......... 25%  456K 30s
  8200K .......... .......... .......... .......... .......... 25% 1,25M 29s
  8250K .......... .......... .......... .......... .......... 25% 1,08M 29s
  8300K .......... .......... .......... .......... .......... 25% 1,70M 29s
  8350K .......... .......... .......... .......... .......... 25%  498K 29s
  8400K .......... .......... .......... .......... .......... 26% 1,17M 29s
  8450K .......... .......... .......... .......... .......... 26%  969K 29s
  8500K .......... .......... .......... .......... .......... 26% 1,43M 29s
  8550K .......... .......... .......... .......... .......... 26% 1,26M 28s
  8600K .......... .......... .......... .......... .......... 26% 1,51M 28s
  8650K .......... .......... .......... .......... .......... 26% 1,72M 28s
  8700K .......... .......... .......... .......... .......... 27% 1,35M 28s
  8750K .......... .......... .......... .......... .......... 27% 1,11M 27s
  8800K .......... .......... .......... .......... .......... 27% 1015K 27s
  8850K .......... .......... .......... .......... .......... 27%  935K 27s
  8900K .......... .......... .......... .......... .......... 27% 1,11M 27s
  8950K .......... .......... .......... .......... .......... 27% 1,28M 27s
  9000K .......... .......... .......... .......... .......... 27% 1,60M 27s
  9050K .......... .......... .......... .......... .......... 28% 1,78M 26s
  9100K .......... .......... .......... .......... .......... 28% 1,78M 26s
  9150K .......... .......... .......... .......... .......... 28%  884K 26s
  9200K .......... .......... .......... .......... .......... 28% 1,16M 26s
  9250K .......... .......... .......... .......... .......... 28% 1020K 26s
  9300K .......... .......... .......... .......... .......... 28% 1019K 26s
  9350K .......... .......... .......... .......... .......... 29% 1,37M 26s
  9400K .......... .......... .......... .......... .......... 29% 1011K 26s
  9450K .......... .......... .......... .......... .......... 29% 2,17M 25s
  9500K .......... .......... .......... .......... .......... 29% 1,59M 25s
  9550K .......... .......... .......... .......... .......... 29%  826K 25s
  9600K .......... .......... .......... .......... .......... 29%  855K 25s
  9650K .......... .......... .......... .......... .......... 29% 1,50M 25s
  9700K .......... .......... .......... .......... .......... 30% 1,34M 25s
  9750K .......... .......... .......... .......... .......... 30% 1,26M 25s
  9800K .......... .......... .......... .......... .......... 30% 1,19M 24s
  9850K .......... .......... .......... .......... .......... 30% 1,39M 24s
  9900K .......... .......... .......... .......... .......... 30% 1,46M 24s
  9950K .......... .......... .......... .......... .......... 30% 1,01M 24s
 10000K .......... .......... .......... .......... .......... 31% 1,48M 24s
 10050K .......... .......... .......... .......... .......... 31% 3,64M 24s
 10100K .......... .......... .......... .......... .......... 31% 1,88M 24s
 10150K .......... .......... .......... .......... .......... 31% 2,59M 23s
 10200K .......... .......... .......... .......... .......... 31% 1,44M 23s
 10250K .......... .......... .......... .......... .......... 31% 2,60M 23s
 10300K .......... .......... .......... .......... .......... 31% 1,64M 23s
 10350K .......... .......... .......... .......... .......... 32% 1,56M 23s
 10400K .......... .......... .......... .......... .......... 32% 2,61M 22s
 10450K .......... .......... .......... .......... .......... 32% 1,39M 22s
 10500K .......... .......... .......... .......... .......... 32% 1,52M 22s
 10550K .......... .......... .......... .......... .......... 32% 1,69M 22s
 10600K .......... .......... .......... .......... .......... 32% 1,28M 22s
 10650K .......... .......... .......... .......... .......... 33% 2,39M 22s
 10700K .......... .......... .......... .......... .......... 33% 1,77M 22s
 10750K .......... .......... .......... .......... .......... 33%  525K 22s
 10800K .......... .......... .......... .......... .......... 33% 1,39M 22s
 10850K .......... .......... .......... .......... .......... 33% 1,38M 22s
 10900K .......... .......... .......... .......... .......... 33% 1,52M 21s
 10950K .......... .......... .......... .......... .......... 33% 1,34M 21s
 11000K .......... .......... .......... .......... .......... 34% 1,43M 21s
 11050K .......... .......... .......... .......... .......... 34% 1,29M 21s
 11100K .......... .......... .......... .......... .......... 34% 1,65M 21s
 11150K .......... .......... .......... .......... .......... 34%  916K 21s
 11200K .......... .......... .......... .......... .......... 34% 1,51M 21s
 11250K .......... .......... .......... .......... .......... 34% 2,04M 21s
 11300K .......... .......... .......... .......... .......... 35% 2,31M 21s
 11350K .......... .......... .......... .......... .......... 35% 2,23M 20s
 11400K .......... .......... .......... .......... .......... 35% 4,27M 20s
 11450K .......... .......... .......... .......... .......... 35% 3,88M 20s
 11500K .......... .......... .......... .......... .......... 35% 1,34M 20s
 11550K .......... .......... .......... .......... .......... 35% 1,41M 20s
 11600K .......... .......... .......... .......... .......... 35% 1,73M 20s
 11650K .......... .......... .......... .......... .......... 36% 2,09M 20s
 11700K .......... .......... .......... .......... .......... 36% 2,13M 20s
 11750K .......... .......... .......... .......... .......... 36% 1,35M 19s
 11800K .......... .......... .......... .......... .......... 36% 1,18M 19s
 11850K .......... .......... .......... .......... .......... 36% 1,46M 19s
 11900K .......... .......... .......... .......... .......... 36%  585K 19s
 11950K .......... .......... .......... .......... .......... 37% 1,09M 19s
 12000K .......... .......... .......... .......... .......... 37% 1,07M 19s
 12050K .......... .......... .......... .......... .......... 37% 1,61M 19s
 12100K .......... .......... .......... .......... .......... 37%  937K 19s
 12150K .......... .......... .......... .......... .......... 37% 1022K 19s
 12200K .......... .......... .......... .......... .......... 37%  862K 19s
 12250K .......... .......... .......... .......... .......... 37% 1,16M 19s
 12300K .......... .......... .......... .......... .......... 38%  862K 19s
 12350K .......... .......... .......... .......... .......... 38% 1000K 19s
 12400K .......... .......... .......... .......... .......... 38% 1,25M 19s
 12450K .......... .......... .......... .......... .......... 38% 1,43M 19s
 12500K .......... .......... .......... .......... .......... 38% 1,38M 19s
 12550K .......... .......... .......... .......... .......... 38% 1,53M 19s
 12600K .......... .......... .......... .......... .......... 39% 2,88M 19s
 12650K .......... .......... .......... .......... .......... 39% 3,03M 18s
 12700K .......... .......... .......... .......... .......... 39% 2,60M 18s
 12750K .......... .......... .......... .......... .......... 39% 1,50M 18s
 12800K .......... .......... .......... .......... .......... 39% 2,24M 18s
 12850K .......... .......... .......... .......... .......... 39% 1,62M 18s
 12900K .......... .......... .......... .......... .......... 39% 2,53M 18s
 12950K .......... .......... .......... .......... .......... 40% 1,47M 18s
 13000K .......... .......... .......... .......... .......... 40% 2,56M 18s
 13050K .......... .......... .......... .......... .......... 40% 2,04M 18s
 13100K .......... .......... .......... .......... .......... 40% 1,92M 17s
 13150K .......... .......... .......... .......... .......... 40%  985K 17s
 13200K .......... .......... .......... .......... .......... 40% 1,46M 17s
 13250K .......... .......... .......... .......... .......... 41% 1,28M 17s
 13300K .......... .......... .......... .......... .......... 41% 1,44M 17s
 13350K .......... .......... .......... .......... .......... 41% 1,51M 17s
 13400K .......... .......... .......... .......... .......... 41% 1,15M 17s
 13450K .......... .......... .......... .......... .......... 41% 1,23M 17s
 13500K .......... .......... .......... .......... .......... 41% 1,53M 17s
 13550K .......... .......... .......... .......... .......... 41% 1,19M 17s
 13600K .......... .......... .......... .......... .......... 42% 1,67M 17s
 13650K .......... .......... .......... .......... .......... 42% 1,85M 17s
 13700K .......... .......... .......... .......... .......... 42% 1,82M 17s
 13750K .......... .......... .......... .......... .......... 42% 1,71M 17s
 13800K .......... .......... .......... .......... .......... 42% 1,37M 17s
 13850K .......... .......... .......... .......... .......... 42% 1,13M 16s
 13900K .......... .......... .......... .......... .......... 43% 1,59M 16s
 13950K .......... .......... .......... .......... .......... 43% 1,20M 16s
 14000K .......... .......... .......... .......... .......... 43% 1,72M 16s
 14050K .......... .......... .......... .......... .......... 43% 1,01M 16s
 14100K .......... .......... .......... .......... .......... 43% 1,44M 16s
 14150K .......... .......... .......... .......... .......... 43% 3,06M 16s
 14200K .......... .......... .......... .......... .......... 43% 1,85M 16s
 14250K .......... .......... .......... .......... .......... 44% 2,40M 16s
 14300K .......... .......... .......... .......... .......... 44% 1,96M 16s
 14350K .......... .......... .......... .......... .......... 44% 1,78M 16s
 14400K .......... .......... .......... .......... .......... 44% 1,42M 16s
 14450K .......... .......... .......... .......... .......... 44% 2,66M 16s
 14500K .......... .......... .......... .......... .......... 44% 2,49M 15s
 14550K .......... .......... .......... .......... .......... 45% 2,98M 15s
 14600K .......... .......... .......... .......... .......... 45% 1,69M 15s
 14650K .......... .......... .......... .......... .......... 45% 1,75M 15s
 14700K .......... .......... .......... .......... .......... 45% 2,08M 15s
 14750K .......... .......... .......... .......... .......... 45% 1,33M 15s
 14800K .......... .......... .......... .......... .......... 45% 4,64M 15s
 14850K .......... .......... .......... .......... .......... 45% 2,80M 15s
 14900K .......... .......... .......... .......... .......... 46% 1,94M 15s
 14950K .......... .......... .......... .......... .......... 46% 3,25M 15s
 15000K .......... .......... .......... .......... .......... 46% 3,03M 15s
 15050K .......... .......... .......... .......... .......... 46% 2,07M 15s
 15100K .......... .......... .......... .......... .......... 46% 1,97M 15s
 15150K .......... .......... .......... .......... .......... 46% 1,50M 14s
 15200K .......... .......... .......... .......... .......... 47% 2,18M 14s
 15250K .......... .......... .......... .......... .......... 47% 3,81M 14s
 15300K .......... .......... .......... .......... .......... 47% 1,13M 14s
 15350K .......... .......... .......... .......... .......... 47% 1,95M 14s
 15400K .......... .......... .......... .......... .......... 47% 2,16M 14s
 15450K .......... .......... .......... .......... .......... 47% 2,28M 14s
 15500K .......... .......... .......... .......... .......... 47% 2,06M 14s
 15550K .......... .......... .......... .......... .......... 48% 1,83M 14s
 15600K .......... .......... .......... .......... .......... 48% 2,60M 14s
 15650K .......... .......... .......... .......... .......... 48% 2,26M 14s
 15700K .......... .......... .......... .......... .......... 48% 1,10M 14s
 15750K .......... .......... .......... .......... .......... 48% 2,62M 14s
 15800K .......... .......... .......... .......... .......... 48% 6,50M 14s
 15850K .......... .......... .......... .......... .......... 49% 2,02M 13s
 15900K .......... .......... .......... .......... .......... 49% 1,62M 13s
 15950K .......... .......... .......... .......... .......... 49% 1,66M 13s
 16000K .......... .......... .......... .......... .......... 49% 1,96M 13s
 16050K .......... .......... .......... .......... .......... 49% 2,24M 13s
 16100K .......... .......... .......... .......... .......... 49% 2,47M 13s
 16150K .......... .......... .......... .......... .......... 49% 2,10M 13s
 16200K .......... .......... .......... .......... .......... 50% 2,55M 13s
 16250K .......... .......... .......... .......... .......... 50% 1,73M 13s
 16300K .......... .......... .......... .......... .......... 50% 3,64M 13s
 16350K .......... .......... .......... .......... .......... 50% 1,61M 13s
 16400K .......... .......... .......... .......... .......... 50%  913K 13s
 16450K .......... .......... .......... .......... .......... 50%  885K 13s
 16500K .......... .......... .......... .......... .......... 51% 1,52M 13s
 16550K .......... .......... .......... .......... .......... 51% 1,23M 13s
 16600K .......... .......... .......... .......... .......... 51%  467K 13s
 16650K .......... .......... .......... .......... .......... 51%  253K 13s
 16700K .......... .......... .......... .......... .......... 51% 1,89M 13s
 16750K .......... .......... .......... .......... .......... 51% 2,77M 13s
 16800K .......... .......... .......... .......... .......... 52% 2,22M 13s
 16850K .......... .......... .......... .......... .......... 52% 1,21M 13s
 16900K .......... .......... .......... .......... .......... 52% 1,61M 13s
 16950K .......... .......... .......... .......... .......... 52% 2,57M 13s
 17000K .......... .......... .......... .......... .......... 52% 1,43M 13s
 17050K .......... .......... .......... .......... .......... 52% 1,59M 12s
 17100K .......... .......... .......... .......... .......... 52% 1,37M 12s
 17150K .......... .......... .......... .......... .......... 53% 1008K 12s
 17200K .......... .......... .......... .......... .......... 53%  979K 12s
 17250K .......... .......... .......... .......... .......... 53% 1,32M 12s
 17300K .......... .......... .......... .......... .......... 53% 1,47M 12s
 17350K .......... .......... .......... .......... .......... 53% 1,38M 12s
 17400K .......... .......... .......... .......... .......... 53% 1,21M 12s
 17450K .......... .......... .......... .......... .......... 54% 1,28M 12s
 17500K .......... .......... .......... .......... .......... 54% 2,45M 12s
 17550K .......... .......... .......... .......... .......... 54% 1,04M 12s
 17600K .......... .......... .......... .......... .......... 54% 1,71M 12s
 17650K .......... .......... .......... .......... .......... 54% 1,38M 12s
 17700K .......... .......... .......... .......... .......... 54% 1,26M 12s
 17750K .......... .......... .......... .......... .......... 54% 1,58M 12s
 17800K .......... .......... .......... .......... .......... 55% 3,51M 12s
 17850K .......... .......... .......... .......... .......... 55% 3,35M 12s
 17900K .......... .......... .......... .......... .......... 55% 2,48M 12s
 17950K .......... .......... .......... .......... .......... 55% 1,95M 12s
 18000K .......... .......... .......... .......... .......... 55% 1,57M 12s
 18050K .......... .......... .......... .......... .......... 55% 2,44M 11s
 18100K .......... .......... .......... .......... .......... 56% 2,85M 11s
 18150K .......... .......... .......... .......... .......... 56% 3,19M 11s
 18200K .......... .......... .......... .......... .......... 56% 2,93M 11s
 18250K .......... .......... .......... .......... .......... 56% 2,04M 11s
 18300K .......... .......... .......... .......... .......... 56% 3,21M 11s
 18350K .......... .......... .......... .......... .......... 56% 1,84M 11s
 18400K .......... .......... .......... .......... .......... 56% 1,58M 11s
 18450K .......... .......... .......... .......... .......... 57% 3,51M 11s
 18500K .......... .......... .......... .......... .......... 57% 1,86M 11s
 18550K .......... .......... .......... .......... .......... 57% 2,96M 11s
 18600K .......... .......... .......... .......... .......... 57% 3,03M 11s
 18650K .......... .......... .......... .......... .......... 57% 3,07M 11s
 18700K .......... .......... .......... .......... .......... 57% 1,42M 11s
 18750K .......... .......... .......... .......... .......... 58% 1,43M 11s
 18800K .......... .......... .......... .......... .......... 58% 2,43M 11s
 18850K .......... .......... .......... .......... .......... 58% 2,07M 11s
 18900K .......... .......... .......... .......... .......... 58% 3,33M 10s
 18950K .......... .......... .......... .......... .......... 58% 2,01M 10s
 19000K .......... .......... .......... .......... .......... 58% 2,36M 10s
 19050K .......... .......... .......... .......... .......... 58% 2,22M 10s
 19100K .......... .......... .......... .......... .......... 59% 2,85M 10s
 19150K .......... .......... .......... .......... .......... 59% 1,55M 10s
 19200K .......... .......... .......... .......... .......... 59% 2,96M 10s
 19250K .......... .......... .......... .......... .......... 59% 2,17M 10s
 19300K .......... .......... .......... .......... .......... 59% 3,27M 10s
 19350K .......... .......... .......... .......... .......... 59% 6,34M 10s
 19400K .......... .......... .......... .......... .......... 60% 2,29M 10s
 19450K .......... .......... .......... .......... .......... 60% 1,82M 10s
 19500K .......... .......... .......... .......... .......... 60% 2,27M 10s
 19550K .......... .......... .......... .......... .......... 60% 1,50M 10s
 19600K .......... .......... .......... .......... .......... 60% 2,83M 10s
 19650K .......... .......... .......... .......... .......... 60% 2,18M 10s
 19700K .......... .......... .......... .......... .......... 60% 1,22M 10s
 19750K .......... .......... .......... .......... .......... 61% 2,13M 10s
 19800K .......... .......... .......... .......... .......... 61% 2,28M 9s
 19850K .......... .......... .......... .......... .......... 61% 1,72M 9s
 19900K .......... .......... .......... .......... .......... 61% 1,37M 9s
 19950K .......... .......... .......... .......... .......... 61% 1,69M 9s
 20000K .......... .......... .......... .......... .......... 61% 3,98M 9s
 20050K .......... .......... .......... .......... .......... 62% 2,67M 9s
 20100K .......... .......... .......... .......... .......... 62% 2,35M 9s
 20150K .......... .......... .......... .......... .......... 62% 3,52M 9s
 20200K .......... .......... .......... .......... .......... 62% 2,54M 9s
 20250K .......... .......... .......... .......... .......... 62% 1,80M 9s
 20300K .......... .......... .......... .......... .......... 62% 4,75M 9s
 20350K .......... .......... .......... .......... .......... 62% 1,82M 9s
 20400K .......... .......... .......... .......... .......... 63%  816K 9s
 20450K .......... .......... .......... .......... .......... 63% 1,12M 9s
 20500K .......... .......... .......... .......... .......... 63% 1,81M 9s
 20550K .......... .......... .......... .......... .......... 63% 1,39M 9s
 20600K .......... .......... .......... .......... .......... 63% 2,61M 9s
 20650K .......... .......... .......... .......... .......... 63% 1,16M 9s
 20700K .......... .......... .......... .......... .......... 64% 1,34M 9s
 20750K .......... .......... .......... .......... .......... 64% 1,20M 9s
 20800K .......... .......... .......... .......... .......... 64% 1,39M 9s
 20850K .......... .......... .......... .......... .......... 64% 1,19M 9s
 20900K .......... .......... .......... .......... .......... 64% 1,61M 9s
 20950K .......... .......... .......... .......... .......... 64% 1,48M 8s
 21000K .......... .......... .......... .......... .......... 64% 1,18M 8s
 21050K .......... .......... .......... .......... .......... 65% 2,01M 8s
 21100K .......... .......... .......... .......... .......... 65% 1,81M 8s
 21150K .......... .......... .......... .......... .......... 65% 1,04M 8s
 21200K .......... .......... .......... .......... .......... 65%  748K 8s
 21250K .......... .......... .......... .......... .......... 65% 1,46M 8s
 21300K .......... .......... .......... .......... .......... 65%  955K 8s
 21350K .......... .......... .......... .......... .......... 66%  976K 8s
 21400K .......... .......... .......... .......... .......... 66% 1,11M 8s
 21450K .......... .......... .......... .......... .......... 66%  792K 8s
 21500K .......... .......... .......... .......... .......... 66%  924K 8s
 21550K .......... .......... .......... .......... .......... 66%  689K 8s
 21600K .......... .......... .......... .......... .......... 66% 1,05M 8s
 21650K .......... .......... .......... .......... .......... 66%  923K 8s
 21700K .......... .......... .......... .......... .......... 67%  951K 8s
 21750K .......... .......... .......... .......... .......... 67%  841K 8s
 21800K .......... .......... .......... .......... .......... 67%  720K 8s
 21850K .......... .......... .......... .......... .......... 67%  758K 8s
 21900K .......... .......... .......... .......... .......... 67% 1,01M 8s
 21950K .......... .......... .......... .......... .......... 67%  886K 8s
 22000K .......... .......... .......... .......... .......... 68%  856K 8s
 22050K .......... .......... .......... .......... .......... 68% 1004K 8s
 22100K .......... .......... .......... .......... .......... 68% 1,14M 8s
 22150K .......... .......... .......... .......... .......... 68% 1,16M 8s
 22200K .......... .......... .......... .......... .......... 68% 1,17M 8s
 22250K .......... .......... .......... .......... .......... 68%  834K 8s
 22300K .......... .......... .......... .......... .......... 68% 1,05M 8s
 22350K .......... .......... .......... .......... .......... 69%  786K 8s
 22400K .......... .......... .......... .......... .......... 69% 1016K 8s
 22450K .......... .......... .......... .......... .......... 69%  907K 8s
 22500K .......... .......... .......... .......... .......... 69% 1,23M 8s
 22550K .......... .......... .......... .......... .......... 69%  996K 8s
 22600K .......... .......... .......... .......... .......... 69% 1,20M 8s
 22650K .......... .......... .......... .......... .......... 70%  912K 7s
 22700K .......... .......... .......... .......... .......... 70% 1,24M 7s
 22750K .......... .......... .......... .......... .......... 70%  722K 7s
 22800K .......... .......... .......... .......... .......... 70% 1,39M 7s
 22850K .......... .......... .......... .......... .......... 70% 1,01M 7s
 22900K .......... .......... .......... .......... .......... 70% 1,08M 7s
 22950K .......... .......... .......... .......... .......... 70% 1,04M 7s
 23000K .......... .......... .......... .......... .......... 71% 1,31M 7s
 23050K .......... .......... .......... .......... .......... 71% 1,11M 7s
 23100K .......... .......... .......... .......... .......... 71% 1,02M 7s
 23150K .......... .......... .......... .......... .......... 71%  952K 7s
 23200K .......... .......... .......... .......... .......... 71% 1,19M 7s
 23250K .......... .......... .......... .......... .......... 71% 1,14M 7s
 23300K .......... .......... .......... .......... .......... 72% 1,53M 7s
 23350K .......... .......... .......... .......... .......... 72% 1,53M 7s
 23400K .......... .......... .......... .......... .......... 72%  826K 7s
 23450K .......... .......... .......... .......... .......... 72%  834K 7s
 23500K .......... .......... .......... .......... .......... 72%  926K 7s
 23550K .......... .......... .......... .......... .......... 72%  738K 7s
 23600K .......... .......... .......... .......... .......... 72%  843K 7s
 23650K .......... .......... .......... .......... .......... 73%  881K 7s
 23700K .......... .......... .......... .......... .......... 73% 1,28M 7s
 23750K .......... .......... .......... .......... .......... 73% 1,16M 7s
 23800K .......... .......... .......... .......... .......... 73%  961K 7s
 23850K .......... .......... .......... .......... .......... 73% 1,71M 7s
 23900K .......... .......... .......... .......... .......... 73% 1,29M 7s
 23950K .......... .......... .......... .......... .......... 74% 1,04M 7s
 24000K .......... .......... .......... .......... .......... 74% 1,12M 7s
 24050K .......... .......... .......... .......... .......... 74% 1,59M 6s
 24100K .......... .......... .......... .......... .......... 74%  958K 6s
 24150K .......... .......... .......... .......... .......... 74%  880K 6s
 24200K .......... .......... .......... .......... .......... 74% 1,45M 6s
 24250K .......... .......... .......... .......... .......... 74% 1013K 6s
 24300K .......... .......... .......... .......... .......... 75% 1,23M 6s
 24350K .......... .......... .......... .......... .......... 75%  375K 6s
 24400K .......... .......... .......... .......... .......... 75% 1,76M 6s
 24450K .......... .......... .......... .......... .......... 75% 1,39M 6s
 24500K .......... .......... .......... .......... .......... 75% 1,54M 6s
 24550K .......... .......... .......... .......... .......... 75% 1,70M 6s
 24600K .......... .......... .......... .......... .......... 76% 1,76M 6s
 24650K .......... .......... .......... .......... .......... 76% 1,96M 6s
 24700K .......... .......... .......... .......... .......... 76% 3,18M 6s
 24750K .......... .......... .......... .......... .......... 76% 1,23M 6s
 24800K .......... .......... .......... .......... .......... 76% 1,48M 6s
 24850K .......... .......... .......... .......... .......... 76% 1,91M 6s
 24900K .......... .......... .......... .......... .......... 77% 1,34M 6s
 24950K .......... .......... .......... .......... .......... 77% 1,55M 6s
 25000K .......... .......... .......... .......... .......... 77%  461K 6s
 25050K .......... .......... .......... .......... .......... 77% 1,25M 6s
 25100K .......... .......... .......... .......... .......... 77%  769K 6s
 25150K .......... .......... .......... .......... .......... 77%  772K 6s
 25200K .......... .......... .......... .......... .......... 77% 1,38M 6s
 25250K .......... .......... .......... .......... .......... 78% 1,57M 6s
 25300K .......... .......... .......... .......... .......... 78% 1,24M 6s
 25350K .......... .......... .......... .......... .......... 78% 1,32M 6s
 25400K .......... .......... .......... .......... .......... 78% 1,84M 5s
 25450K .......... .......... .......... .......... .......... 78% 1,30M 5s
 25500K .......... .......... .......... .......... .......... 78% 1,21M 5s
 25550K .......... .......... .......... .......... .......... 79% 1,12M 5s
 25600K .......... .......... .......... .......... .......... 79% 1,40M 5s
 25650K .......... .......... .......... .......... .......... 79% 2,20M 5s
 25700K .......... .......... .......... .......... .......... 79% 1,55M 5s
 25750K .......... .......... .......... .......... .......... 79% 2,82M 5s
 25800K .......... .......... .......... .......... .......... 79% 1,63M 5s
 25850K .......... .......... .......... .......... .......... 79% 1,99M 5s
 25900K .......... .......... .......... .......... .......... 80% 1,61M 5s
 25950K .......... .......... .......... .......... .......... 80%  620K 5s
 26000K .......... .......... .......... .......... .......... 80% 1,88M 5s
 26050K .......... .......... .......... .......... .......... 80% 1,39M 5s
 26100K .......... .......... .......... .......... .......... 80% 1,65M 5s
 26150K .......... .......... .......... .......... .......... 80% 1,18M 5s
 26200K .......... .......... .......... .......... .......... 81% 1,05M 5s
 26250K .......... .......... .......... .......... .......... 81% 2,09M 5s
 26300K .......... .......... .......... .......... .......... 81% 1,28M 5s
 26350K .......... .......... .......... .......... .......... 81% 1,01M 5s
 26400K .......... .......... .......... .......... .......... 81% 1,02M 5s
 26450K .......... .......... .......... .......... .......... 81% 1,35M 5s
 26500K .......... .......... .......... .......... .......... 81% 1,66M 5s
 26550K .......... .......... .......... .......... .......... 82% 1,17M 5s
 26600K .......... .......... .......... .......... .......... 82% 2,11M 5s
 26650K .......... .......... .......... .......... .......... 82% 1,47M 4s
 26700K .......... .......... .......... .......... .......... 82% 1,72M 4s
 26750K .......... .......... .......... .......... .......... 82%  903K 4s
 26800K .......... .......... .......... .......... .......... 82% 1,27M 4s
 26850K .......... .......... .......... .......... .......... 83% 1,31M 4s
 26900K .......... .......... .......... .......... .......... 83% 1,35M 4s
 26950K .......... .......... .......... .......... .......... 83% 1,65M 4s
 27000K .......... .......... .......... .......... .......... 83% 1,04M 4s
 27050K .......... .......... .......... .......... .......... 83% 1,85M 4s
 27100K .......... .......... .......... .......... .......... 83% 1,70M 4s
 27150K .......... .......... .......... .......... .......... 83% 1,06M 4s
 27200K .......... .......... .......... .......... .......... 84% 1,25M 4s
 27250K .......... .......... .......... .......... .......... 84% 1,14M 4s
 27300K .......... .......... .......... .......... .......... 84% 1,45M 4s
 27350K .......... .......... .......... .......... .......... 84% 1,24M 4s
 27400K .......... .......... .......... .......... .......... 84% 1,62M 4s
 27450K .......... .......... .......... .......... .......... 84%  685K 4s
 27500K .......... .......... .......... .......... .......... 85%  805K 4s
 27550K .......... .......... .......... .......... .......... 85%  580K 4s
 27600K .......... .......... .......... .......... .......... 85%  760K 4s
 27650K .......... .......... .......... .......... .......... 85% 1023K 4s
 27700K .......... .......... .......... .......... .......... 85% 1,11M 4s
 27750K .......... .......... .......... .......... .......... 85%  960K 4s
 27800K .......... .......... .......... .......... .......... 85% 1,51M 4s
 27850K .......... .......... .......... .......... .......... 86%  745K 4s
 27900K .......... .......... .......... .......... .......... 86% 1017K 4s
 27950K .......... .......... .......... .......... .......... 86%  701K 3s
 28000K .......... .......... .......... .......... .......... 86%  802K 3s
 28050K .......... .......... .......... .......... .......... 86%  998K 3s
 28100K .......... .......... .......... .......... .......... 86% 1,02M 3s
 28150K .......... .......... .......... .......... .......... 87%  768K 3s
 28200K .......... .......... .......... .......... .......... 87%  806K 3s
 28250K .......... .......... .......... .......... .......... 87%  999K 3s
 28300K .......... .......... .......... .......... .......... 87%  676K 3s
 28350K .......... .......... .......... .......... .......... 87%  613K 3s
 28400K .......... .......... .......... .......... .......... 87%  733K 3s
 28450K .......... .......... .......... .......... .......... 87%  571K 3s
 28500K .......... .......... .......... .......... .......... 88%  766K 3s
 28550K .......... .......... .......... .......... .......... 88%  767K 3s
 28600K .......... .......... .......... .......... .......... 88%  738K 3s
 28650K .......... .......... .......... .......... .......... 88% 1,06M 3s
 28700K .......... .......... .......... .......... .......... 88%  495K 3s
 28750K .......... .......... .......... .......... .......... 88%  512K 3s
 28800K .......... .......... .......... .......... .......... 89%  640K 3s
 28850K .......... .......... .......... .......... .......... 89%  537K 3s
 28900K .......... .......... .......... .......... .......... 89%  849K 3s
 28950K .......... .......... .......... .......... .......... 89%  746K 3s
 29000K .......... .......... .......... .......... .......... 89%  217K 3s
 29050K .......... .......... .......... .......... .......... 89%  688K 3s
 29100K .......... .......... .......... .......... .......... 89% 1,07M 3s
 29150K .......... .......... .......... .......... .......... 90% 1,20M 3s
 29200K .......... .......... .......... .......... .......... 90%  931K 3s
 29250K .......... .......... .......... .......... .......... 90%  903K 3s
 29300K .......... .......... .......... .......... .......... 90% 1,20M 3s
 29350K .......... .......... .......... .......... .......... 90%  979K 2s
 29400K .......... .......... .......... .......... .......... 90%  923K 2s
 29450K .......... .......... .......... .......... .......... 91% 1,02M 2s
 29500K .......... .......... .......... .......... .......... 91% 1000K 2s
 29550K .......... .......... .......... .......... .......... 91%  711K 2s
 29600K .......... .......... .......... .......... .......... 91% 1,06M 2s
 29650K .......... .......... .......... .......... .......... 91%  966K 2s
 29700K .......... .......... .......... .......... .......... 91% 1,03M 2s
 29750K .......... .......... .......... .......... .......... 91% 1,20M 2s
 29800K .......... .......... .......... .......... .......... 92% 1,43M 2s
 29850K .......... .......... .......... .......... .......... 92% 1016K 2s
 29900K .......... .......... .......... .......... .......... 92%  911K 2s
 29950K .......... .......... .......... .......... .......... 92%  730K 2s
 30000K .......... .......... .......... .......... .......... 92% 1,14M 2s
 30050K .......... .......... .......... .......... .......... 92% 1,05M 2s
 30100K .......... .......... .......... .......... .......... 93% 1,19M 2s
 30150K .......... .......... .......... .......... .......... 93%  927K 2s
 30200K .......... .......... .......... .......... .......... 93%  556K 2s
 30250K .......... .......... .......... .......... .......... 93%  561K 2s
 30300K .......... .......... .......... .......... .......... 93%  984K 2s
 30350K .......... .......... .......... .......... .......... 93%  677K 2s
 30400K .......... .......... .......... .......... .......... 93%  697K 2s
 30450K .......... .......... .......... .......... .......... 94%  845K 2s
 30500K .......... .......... .......... .......... .......... 94%  735K 2s
 30550K .......... .......... .......... .......... .......... 94%  608K 2s
 30600K .......... .......... .......... .......... .......... 94%  683K 1s
 30650K .......... .......... .......... .......... .......... 94%  804K 1s
 30700K .......... .......... .......... .......... .......... 94%  516K 1s
 30750K .......... .......... .......... .......... .......... 95%  522K 1s
 30800K .......... .......... .......... .......... .......... 95%  548K 1s
 30850K .......... .......... .......... .......... .......... 95%  891K 1s
 30900K .......... .......... .......... .......... .......... 95%  797K 1s
 30950K .......... .......... .......... .......... .......... 95% 1,10M 1s
 31000K .......... .......... .......... .......... .......... 95%  736K 1s
 31050K .......... .......... .......... .......... .......... 95% 1,11M 1s
 31100K .......... .......... .......... .......... .......... 96%  700K 1s
 31150K .......... .......... .......... .......... .......... 96%  779K 1s
 31200K .......... .......... .......... .......... .......... 96%  936K 1s
 31250K .......... .......... .......... .......... .......... 96%  996K 1s
 31300K .......... .......... .......... .......... .......... 96%  468K 1s
 31350K .......... .......... .......... .......... .......... 96%  680K 1s
 31400K .......... .......... .......... .......... .......... 97%  740K 1s
 31450K .......... .......... .......... .......... .......... 97%  713K 1s
 31500K .......... .......... .......... .......... .......... 97%  783K 1s
 31550K .......... .......... .......... .......... .......... 97%  554K 1s
 31600K .......... .......... .......... .......... .......... 97%  792K 1s
 31650K .......... .......... .......... .......... .......... 97%  901K 1s
 31700K .......... .......... .......... .......... .......... 97%  841K 1s
 31750K .......... .......... .......... .......... .......... 98% 1,12M 1s
 31800K .......... .......... .......... .......... .......... 98% 1,55M 0s
 31850K .......... .......... .......... .......... .......... 98%  805K 0s
 31900K .......... .......... .......... .......... .......... 98% 1,04M 0s
 31950K .......... .......... .......... .......... .......... 98%  829K 0s
 32000K .......... .......... .......... .......... .......... 98%  858K 0s
 32050K .......... .......... .......... .......... .......... 99% 1,04M 0s
 32100K .......... .......... .......... .......... .......... 99%  991K 0s
 32150K .......... .......... .......... .......... .......... 99% 1013K 0s
 32200K .......... .......... .......... .......... .......... 99%  653K 0s
 32250K .......... .......... .......... .......... .......... 99% 1,76M 0s
 32300K .......... .......... .......... .......... .......... 99% 1000K 0s
 32350K .......... .......... .......... .......... .......... 99%  824K 0s
 32400K .                                                     100% 3047G=24s

2020-11-10 15:09:14 (1,12 MB/s) - "/home/giulia/data/data_000637.txt.4" salvato [33179236/33179236]

